<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Impuls — Строительные материалы</title>
  <meta name="description" content="Строительные материалы оптом и в розницу: кирпич, блоки, цемент, ЖБИ, кровля, утеплитель, отделочные смеси.">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <strong>Меню</strong>
    <nav>
      <a href="#catalog">Каталог</a>
      <a href="#about">О компании</a>
      <a href="#price">Прайс-лист</a>
      <a href="#contacts">Контакты</a>
    </nav>
  </header>

  <section id="hero">
    <div class="wrap">
      <h1>Стройматериалы</h1>
      <p>Кирпич и блоки, цемент, ЖБИ, кровля, утеплитель, смеси. Быстрые поставки.</p>
      <p><a class="btn" href="#catalog">Смотреть каталог</a></p>
    </div>
  </section>

  <section class="wrap" id="catalog">
    <h2>Каталог</h2>
    <div id="grid" class="grid"></div>
  </section>

  <section id="about">
    <h2>О компании</h2>
    <p>ООО «Impuls» — поставки строительных материалов в розницу и оптом. Фокус: кирпич и блоки, цемент и смеси, ЖБИ и плиты, кровля, утеплитель, отделка.</p>
  </section>

  <section id="contacts">
    <h2>Контакты</h2>
    <p><strong>Телефон:</strong> <a href="tel:+79932648400">+7 (993) 264-84-00</a></p>
    <p><strong>Email:</strong> <a href="mailto:alex546507@gmail.com">alex546507@gmail.com</a></p>
  </section>

  <footer>
    <div class="wrap">© 2025 Impuls</div>
  </footer>

  <script src="catalog.js"></script>
  <script src="script.js"></script>
</body>
</html>