body {font-family: Arial, sans-serif; margin: 0; padding: 0;}
header {background: #222; color: #fff; padding: 10px; text-align: center;}
header nav a {color: #fff; margin: 0 10px; text-decoration: none;}
#hero {background: #eee; padding: 40px; text-align: center;}
.wrap {max-width: 1000px; margin: auto; padding: 20px;}
.grid {display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 20px;}
.card {border: 1px solid #ccc; padding: 10px; text-align: center; border-radius: 8px;}
.card img {max-width: 100%; height: auto; border-radius: 6px;}
.btn {background: #007BFF; color: #fff; padding: 10px 15px; border-radius: 5px; text-decoration: none;}
.btn:hover {background: #0056b3;}